{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4685741662979126,
      "y": 7.340753555297852
    },
    "rotation": 90.41274007164391
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "ToAmp.1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToAmp.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ToAmp.3"
          }
        }
      ]
    }
  },
  "folder": "Choreo",
  "choreoAuto": true
}