{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2537638750491173,
      "y": 7.156822518773243
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "F-Preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-PickupMid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ParkFromMid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}