{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2537638750491173,
      "y": 7.156822518773243
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "To Amp Pos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-PreloadBlue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move Wrist"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Delayed Intake Pos"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "F-PickupMidBlue"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Delayed Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Confirm Note"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "To Amp Pos"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "AmpFromMidBlue"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}