{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4291761916857164,
      "y": 7.297152372082522
    },
    "rotation": 90.66619997018314
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "F-PickupMidV2FASTFORMIDGRAB"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Delayed Intake Pos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Delayed Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "AmpFromMidFAST"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Stop Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "To Amp Pos"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MiDPART2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Delayed Intake Pos"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Delayed Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}