{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.25,
      "y": 7.156822518773243
    },
    "rotation": 88.79800220718452
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "To Amp Pos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-PreloadBlue"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}