{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4585449695587158,
      "y": 7.324100971221924
    },
    "rotation": 89.95437383553926
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MIDGRAB.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MIDGRAB.2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MIDGRAB.3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MIDGRAB.4"
          }
        }
      ]
    }
  },
  "folder": "choreo",
  "choreoAuto": true
}