{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.2537638750491173,
      "y": 7.156822518773243
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "To Amp Pos"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-Preload"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move Wrist"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SpinCenters"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}