{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 74.08797700309194,
        "rotationalInertia": 6,
        "motorMaxTorque": 1.0236966824644549,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.8762995267982555,
        "bumperWidth": 0.8762995267982555,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "NewPath": {
            "waypoints": [
                {
                    "x": 1.4295929670333862,
                    "y": 7.340753555297852,
                    "heading": 1.5708,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 1.819409728050232,
                    "y": 7.80853271484375,
                    "heading": 1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "x": 3.7100210189819336,
                    "y": 7.535660743713379,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 7.822586536407471,
                    "y": 7.438206672668457,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "x": 1.819409728050232,
                    "y": 7.80853271484375,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4295929670333862,
                    "y": 7.340753555297852,
                    "heading": 1.5708,
                    "angularVelocity": 0.41337637972910035,
                    "velocityX": 2.222985286393619,
                    "velocityY": 3.2894581146658846,
                    "timestamp": 0
                },
                {
                    "x": 1.4890288909322282,
                    "y": 7.428703385984736,
                    "heading": 1.5870138427315232,
                    "angularVelocity": 0.6154661912871555,
                    "velocityX": 2.256146325912748,
                    "velocityY": 3.3385143925175664,
                    "timestamp": 0.026344002255614642
                },
                {
                    "x": 1.551891530292294,
                    "y": 7.5128823654970995,
                    "heading": 1.6028039629817654,
                    "angularVelocity": 0.5993819806508942,
                    "velocityX": 2.3862220611018987,
                    "velocityY": 3.1953755050420587,
                    "timestamp": 0.052688004511229285
                },
                {
                    "x": 1.6168207479148902,
                    "y": 7.592848241003072,
                    "heading": 1.6113143654035302,
                    "angularVelocity": 0.3230489558567748,
                    "velocityX": 2.4646679343780407,
                    "velocityY": 3.035449007712132,
                    "timestamp": 0.07903200676684392
                },
                {
                    "x": 1.6832222967335557,
                    "y": 7.668709512005174,
                    "heading": 1.609705293232401,
                    "angularVelocity": -0.06107926030056337,
                    "velocityX": 2.520556602386163,
                    "velocityY": 2.879641076022687,
                    "timestamp": 0.10537600902245857
                },
                {
                    "x": 1.7508086682975685,
                    "y": 7.740581292415054,
                    "heading": 1.5965148347248705,
                    "angularVelocity": -0.5007006292948128,
                    "velocityX": 2.5655316496037845,
                    "velocityY": 2.728202788342922,
                    "timestamp": 0.1317200112780732
                },
                {
                    "x": 1.819409728050232,
                    "y": 7.80853271484375,
                    "heading": 1.571,
                    "angularVelocity": -0.96852537732503,
                    "velocityX": 2.6040485073995394,
                    "velocityY": 2.579388726487615,
                    "timestamp": 0.15806401353368785
                },
                {
                    "x": 1.930215085432208,
                    "y": 7.906289210662203,
                    "heading": 1.4994964469132643,
                    "angularVelocity": -1.7141754135957459,
                    "velocityX": 2.6563689651683675,
                    "velocityY": 2.3435448228425684,
                    "timestamp": 0.19977710340746332
                },
                {
                    "x": 2.043152237123149,
                    "y": 7.992385151162261,
                    "heading": 1.410374102207392,
                    "angularVelocity": -2.1365558143872376,
                    "velocityX": 2.707475088340162,
                    "velocityY": 2.064002948728696,
                    "timestamp": 0.2414901932812388
                },
                {
                    "x": 2.157735947510261,
                    "y": 8.066394036230747,
                    "heading": 1.3074545643755164,
                    "angularVelocity": -2.467319926270433,
                    "velocityX": 2.7469485174520543,
                    "velocityY": 1.7742364637200834,
                    "timestamp": 0.28320328315501425
                },
                {
                    "x": 2.2736855361055954,
                    "y": 8.128183003735868,
                    "heading": 1.1920588999993027,
                    "angularVelocity": -2.766413725892831,
                    "velocityX": 2.7796931118313135,
                    "velocityY": 1.4812848362970956,
                    "timestamp": 0.32491637302878973
                },
                {
                    "x": 2.3907309599512736,
                    "y": 8.177617310464306,
                    "heading": 1.0657215988742044,
                    "angularVelocity": -3.028720756659299,
                    "velocityX": 2.805963888071095,
                    "velocityY": 1.1851029707467555,
                    "timestamp": 0.3666294629025652
                },
                {
                    "x": 2.5086330322390618,
                    "y": 8.214562856289467,
                    "heading": 0.930275496025959,
                    "angularVelocity": -3.2470887018465304,
                    "velocityX": 2.82650056959487,
                    "velocityY": 0.8857062839736389,
                    "timestamp": 0.4083425527763407
                },
                {
                    "x": 2.627273266084181,
                    "y": 8.238892103818221,
                    "heading": 0.788110672701707,
                    "angularVelocity": -3.4081585361920017,
                    "velocityX": 2.844196730669597,
                    "velocityY": 0.5832521062902619,
                    "timestamp": 0.45005564265011616
                },
                {
                    "x": 2.746847360805449,
                    "y": 8.250510107653295,
                    "heading": 0.6426904398865397,
                    "angularVelocity": -3.486201411959925,
                    "velocityX": 2.866584448265542,
                    "velocityY": 0.27852177506459413,
                    "timestamp": 0.49176873252389164
                },
                {
                    "x": 2.868146409616099,
                    "y": 8.249478397852751,
                    "heading": 0.49918997183633723,
                    "angularVelocity": -3.440178334533292,
                    "velocityX": 2.907937272872933,
                    "velocityY": -0.024733478235846117,
                    "timestamp": 0.5334818223976671
                },
                {
                    "x": 2.992867160771327,
                    "y": 8.23639339439187,
                    "heading": 0.3647958007421815,
                    "angularVelocity": -3.2218704368541107,
                    "velocityX": 2.9899667354452797,
                    "velocityY": -0.31369058251203236,
                    "timestamp": 0.5751949122714425
                },
                {
                    "x": 3.1231713707270847,
                    "y": 8.212689154678081,
                    "heading": 0.24673629774167793,
                    "angularVelocity": -2.8302747017244148,
                    "velocityX": 3.12382061242792,
                    "velocityY": -0.5682686126949069,
                    "timestamp": 0.6169080021452179
                },
                {
                    "x": 3.260315235167281,
                    "y": 8.17978789144686,
                    "heading": 0.14918064811828202,
                    "angularVelocity": -2.3387298787646995,
                    "velocityX": 3.287789632827382,
                    "velocityY": -0.7887515245401486,
                    "timestamp": 0.6586210920189933
                },
                {
                    "x": 3.404678458661648,
                    "y": 8.138537972275723,
                    "heading": 0.07419622839213057,
                    "angularVelocity": -1.7976232389654083,
                    "velocityX": 3.460861420988288,
                    "velocityY": -0.9888962744299507,
                    "timestamp": 0.7003341818927687
                },
                {
                    "x": 3.5571213593433684,
                    "y": 8.090559076382103,
                    "heading": 0.024101231216456125,
                    "angularVelocity": -1.2009418944332049,
                    "velocityX": 3.6545578652412343,
                    "velocityY": -1.1502119847463785,
                    "timestamp": 0.7420472717665442
                },
                {
                    "x": 3.717708197036245,
                    "y": 8.036199120249462,
                    "heading": 0.000007600866346947898,
                    "angularVelocity": -0.5776035873395358,
                    "velocityX": 3.8497948288850194,
                    "velocityY": -1.3031869923118837,
                    "timestamp": 0.7837603616403196
                },
                {
                    "x": 3.8845895450501886,
                    "y": 7.973087403554352,
                    "heading": 0.000006176725332087407,
                    "angularVelocity": -0.00003414134553853397,
                    "velocityX": 4.0006949501686195,
                    "velocityY": -1.5129954862151627,
                    "timestamp": 0.825473451514095
                },
                {
                    "x": 4.05074542492389,
                    "y": 7.908089144004828,
                    "heading": 0.000005337198332181922,
                    "angularVelocity": -0.000020126224224719575,
                    "velocityX": 3.9833030920627404,
                    "velocityY": -1.5582221251460768,
                    "timestamp": 0.8671865413878704
                },
                {
                    "x": 4.2169012331455455,
                    "y": 7.843090701286934,
                    "heading": 0.0000044976749749788755,
                    "angularVelocity": -0.000020126136897157662,
                    "velocityX": 3.9833013743274845,
                    "velocityY": -1.558226516294523,
                    "timestamp": 0.9088996312616459
                },
                {
                    "x": 4.383057328550567,
                    "y": 7.77809299271835,
                    "heading": 0.000003658133669342415,
                    "angularVelocity": -0.000020126567180156814,
                    "velocityX": 3.983308259057594,
                    "velocityY": -1.5582089163202335,
                    "timestamp": 0.9506127211354213
                },
                {
                    "x": 4.551402093938572,
                    "y": 7.7189950471947,
                    "heading": 0.0000026298016859180527,
                    "angularVelocity": -0.000024652500846523536,
                    "velocityX": 4.035777879256115,
                    "velocityY": -1.4167721859608353,
                    "timestamp": 0.9923258110091967
                },
                {
                    "x": 4.723544120788574,
                    "y": 7.6720967292785645,
                    "heading": 1.3369861736205798e-27,
                    "angularVelocity": -0.00006304499843756188,
                    "velocityX": 4.126810729459441,
                    "velocityY": -1.1243069755333654,
                    "timestamp": 1.0340389008829722
                },
                {
                    "x": 5.026808142609897,
                    "y": 7.628457055387996,
                    "heading": -2.5730916397441263e-8,
                    "angularVelocity": -3.5920954158635546e-7,
                    "velocityX": 4.233635855616276,
                    "velocityY": -0.6092199364795376,
                    "timestamp": 1.1056709524253878
                },
                {
                    "x": 5.332569151273125,
                    "y": 7.60886895002995,
                    "heading": -5.109097323312484e-8,
                    "angularVelocity": -3.5403225636595257e-7,
                    "velocityX": 4.26849436920256,
                    "velocityY": -0.27345447933243144,
                    "timestamp": 1.1773030039678034
                },
                {
                    "x": 5.638330206895003,
                    "y": 7.589281577687805,
                    "heading": -7.645102593992078e-8,
                    "angularVelocity": -3.540321987257265e-7,
                    "velocityX": 4.268495024756172,
                    "velocityY": -0.27344424626100317,
                    "timestamp": 1.248935055510219
                },
                {
                    "x": 5.944091262517722,
                    "y": 7.5696942053587675,
                    "heading": -1.0181107868810397e-7,
                    "angularVelocity": -3.5403219930350237e-7,
                    "velocityX": 4.268495024767894,
                    "velocityY": -0.2734442460780185,
                    "timestamp": 1.3205671070526346
                },
                {
                    "x": 6.249852318140409,
                    "y": 7.550106833029255,
                    "heading": -1.2717113145689486e-7,
                    "angularVelocity": -3.540321995911904e-7,
                    "velocityX": 4.268495024767469,
                    "velocityY": -0.2734442460846551,
                    "timestamp": 1.3921991585950502
                },
                {
                    "x": 6.555613372059045,
                    "y": 7.5305194341005794,
                    "heading": -1.525313809571967e-7,
                    "angularVelocity": -3.5403494600856546e-7,
                    "velocityX": 4.26849500097852,
                    "velocityY": -0.273444617415109,
                    "timestamp": 1.4638312101374658
                },
                {
                    "x": 6.844617215134031,
                    "y": 7.511060290724741,
                    "heading": -0.0558329345759234,
                    "angularVelocity": -0.7794385452088045,
                    "velocityX": 4.034560463535767,
                    "velocityY": -0.27165414024636764,
                    "timestamp": 1.5354632616798813
                },
                {
                    "x": 7.09605527891314,
                    "y": 7.49372950753788,
                    "heading": -0.10430651116922662,
                    "angularVelocity": -0.6767023357498083,
                    "velocityX": 3.5101334998094464,
                    "velocityY": -0.24194173995698776,
                    "timestamp": 1.607095313222297
                },
                {
                    "x": 7.310141374188581,
                    "y": 7.478664381782568,
                    "heading": -0.13685688820263872,
                    "angularVelocity": -0.4544107886417022,
                    "velocityX": 2.9886913841728298,
                    "velocityY": -0.21031263841984485,
                    "timestamp": 1.6787273647647125
                },
                {
                    "x": 7.486973491202143,
                    "y": 7.465906695049618,
                    "heading": -0.1507812459806135,
                    "angularVelocity": -0.19438725372439916,
                    "velocityX": 2.4686172349657443,
                    "velocityY": -0.1781002562155527,
                    "timestamp": 1.750359416307128
                },
                {
                    "x": 7.626605213278609,
                    "y": 7.4554759700087905,
                    "heading": -0.1447435206636675,
                    "angularVelocity": 0.08428804127396637,
                    "velocityX": 1.9492911213604607,
                    "velocityY": -0.14561533302799712,
                    "timestamp": 1.8219914678495437
                },
                {
                    "x": 7.729070420510581,
                    "y": 7.4473815044204335,
                    "heading": -0.11793310408394261,
                    "angularVelocity": 0.3742796136984798,
                    "velocityX": 1.4304379816805826,
                    "velocityY": -0.11300061095645157,
                    "timestamp": 1.8936235193919593
                },
                {
                    "x": 7.794392290312607,
                    "y": 7.4416259069936155,
                    "heading": -0.06980557883466082,
                    "angularVelocity": 0.6718713789843647,
                    "velocityX": 0.9119084040661212,
                    "velocityY": -0.08034947070320858,
                    "timestamp": 1.9652555709343749
                },
                {
                    "x": 7.822586536407471,
                    "y": 7.438206672668457,
                    "heading": -2.398030936835443e-27,
                    "angularVelocity": 0.974502018741245,
                    "velocityX": 0.39359819365453685,
                    "velocityY": -0.04773330166501499,
                    "timestamp": 2.0368876224767902
                },
                {
                    "x": 7.812621182623814,
                    "y": 7.437146381959918,
                    "heading": 0.09419718311829352,
                    "angularVelocity": 1.2864484420498903,
                    "velocityX": -0.13609657343322484,
                    "velocityY": -0.014480362203681072,
                    "timestamp": 2.1101102873262225
                },
                {
                    "x": 7.7637817738401855,
                    "y": 7.4385287106595905,
                    "heading": 0.20909339973086022,
                    "angularVelocity": 1.5691345958089287,
                    "velocityX": -0.6669985158838013,
                    "velocityY": 0.01887842654340954,
                    "timestamp": 2.183332952175655
                },
                {
                    "x": 7.67596782163758,
                    "y": 7.442370669103515,
                    "heading": 0.3419800000657359,
                    "angularVelocity": 1.8148287911691032,
                    "velocityX": -1.1992728260187917,
                    "velocityY": 0.05246952500055777,
                    "timestamp": 2.256555617025087
                },
                {
                    "x": 7.549068015388317,
                    "y": 7.448694199501703,
                    "heading": 0.4893531727737068,
                    "angularVelocity": 2.0126715274705465,
                    "velocityX": -1.7330673024562393,
                    "velocityY": 0.08636028764031492,
                    "timestamp": 2.3297782818745194
                },
                {
                    "x": 7.382963815468247,
                    "y": 7.457520720842996,
                    "heading": 0.6462277441000777,
                    "angularVelocity": 2.14243187746515,
                    "velocityX": -2.268480671410006,
                    "velocityY": 0.1205435688450136,
                    "timestamp": 2.4030009467239517
                },
                {
                    "x": 7.1775678497805435,
                    "y": 7.468872016691218,
                    "heading": 0.8043973527122136,
                    "angularVelocity": 2.160118167474235,
                    "velocityX": -2.805087278782579,
                    "velocityY": 0.15502434760554856,
                    "timestamp": 2.476223611573384
                },
                {
                    "x": 6.933095652007409,
                    "y": 7.482769699494951,
                    "heading": 0.9478955634158938,
                    "angularVelocity": 1.9597512737177107,
                    "velocityX": -3.3387503483496896,
                    "velocityY": 0.18980028700554036,
                    "timestamp": 2.5494462764228163
                },
                {
                    "x": 6.653047434549354,
                    "y": 7.50043244160922,
                    "heading": 1.0311670352758493,
                    "angularVelocity": 1.1372362919484917,
                    "velocityX": -3.824611109605446,
                    "velocityY": 0.24121960257236152,
                    "timestamp": 2.6226689412722486
                },
                {
                    "x": 6.340693479772963,
                    "y": 7.523316660597676,
                    "heading": 1.0311673935179335,
                    "angularVelocity": 0.000004892502683367293,
                    "velocityX": -4.265809710950603,
                    "velocityY": 0.31252917434119665,
                    "timestamp": 2.695891606121681
                },
                {
                    "x": 6.028113961498482,
                    "y": 7.542881987314408,
                    "heading": 1.0311674275246034,
                    "angularVelocity": 4.6442819242487113e-7,
                    "velocityX": -4.2688902256867856,
                    "velocityY": 0.2672031502399614,
                    "timestamp": 2.769114270971113
                },
                {
                    "x": 5.715534439536688,
                    "y": 7.562447255121811,
                    "heading": 1.0311674615312727,
                    "angularVelocity": 4.6442818588599955e-7,
                    "velocityX": -4.268890276044324,
                    "velocityY": 0.2672023457167976,
                    "timestamp": 2.8423369358205455
                },
                {
                    "x": 5.402954917574829,
                    "y": 7.582012522928177,
                    "heading": 1.0311674955379422,
                    "angularVelocity": 4.644281859036302e-7,
                    "velocityX": -4.268890276045211,
                    "velocityY": 0.26720234570262386,
                    "timestamp": 2.9155596006699778
                },
                {
                    "x": 5.09037539561297,
                    "y": 7.6015777907345425,
                    "heading": 1.0311675295446117,
                    "angularVelocity": 4.644281865673707e-7,
                    "velocityX": -4.268890276045211,
                    "velocityY": 0.2672023457026234,
                    "timestamp": 2.98878226551941
                },
                {
                    "x": 4.777795873651111,
                    "y": 7.621143058540908,
                    "heading": 1.0311675635512811,
                    "angularVelocity": 4.6442818707470124e-7,
                    "velocityX": -4.268890276045211,
                    "velocityY": 0.26720234570262363,
                    "timestamp": 3.0620049303688424
                },
                {
                    "x": 4.465216351689252,
                    "y": 7.640708326347274,
                    "heading": 1.0311675975579508,
                    "angularVelocity": 4.644281890073692e-7,
                    "velocityX": -4.268890276045211,
                    "velocityY": 0.267202345702624,
                    "timestamp": 3.1352275952182747
                },
                {
                    "x": 4.152636829727393,
                    "y": 7.660273594153639,
                    "heading": 1.0311676315646205,
                    "angularVelocity": 4.6442818976168695e-7,
                    "velocityX": -4.2688902760452105,
                    "velocityY": 0.26720234570262363,
                    "timestamp": 3.208450260067707
                },
                {
                    "x": 3.8400573077655333,
                    "y": 7.679838861960005,
                    "heading": 1.0311676655712902,
                    "angularVelocity": 4.644281905216661e-7,
                    "velocityX": -4.268890276045211,
                    "velocityY": 0.2672023457026242,
                    "timestamp": 3.2816729249171392
                },
                {
                    "x": 3.5274777858037223,
                    "y": 7.69940412976714,
                    "heading": 1.0311676995779602,
                    "angularVelocity": 4.6442819248889825e-7,
                    "velocityX": -4.268890276044553,
                    "velocityY": 0.26720234571312523,
                    "timestamp": 3.3548955897665715
                },
                {
                    "x": 3.2148982665738717,
                    "y": 7.718969441220346,
                    "heading": 1.0311677335846787,
                    "angularVelocity": 4.644288570372262e-7,
                    "velocityX": -4.268890238734241,
                    "velocityY": 0.26720294178638165,
                    "timestamp": 3.428118254616004
                },
                {
                    "x": 2.908931368963559,
                    "y": 7.740496672724962,
                    "heading": 1.047895346141637,
                    "angularVelocity": 0.2284485629054207,
                    "velocityX": -4.1785818399189845,
                    "velocityY": 0.2939968321131564,
                    "timestamp": 3.501340919465436
                },
                {
                    "x": 2.6359107468205565,
                    "y": 7.757552010164661,
                    "heading": 1.146187502930323,
                    "angularVelocity": 1.3423733893160539,
                    "velocityX": -3.728635425990231,
                    "velocityY": 0.23292429297361525,
                    "timestamp": 3.5745635843148684
                },
                {
                    "x": 2.402133281278233,
                    "y": 7.772156427731787,
                    "heading": 1.2518984052398345,
                    "angularVelocity": 1.4436910009610402,
                    "velocityX": -3.1926926727269462,
                    "velocityY": 0.19945214500397285,
                    "timestamp": 3.6477862491643007
                },
                {
                    "x": 2.2076006028328408,
                    "y": 7.78430773598959,
                    "heading": 1.3503085124363394,
                    "angularVelocity": 1.3439842349205022,
                    "velocityX": -2.656727651819409,
                    "velocityY": 0.16595009595444804,
                    "timestamp": 3.721008914013733
                },
                {
                    "x": 2.0521713722496417,
                    "y": 7.794012667303151,
                    "heading": 1.4347044561493356,
                    "angularVelocity": 1.1525931743475797,
                    "velocityX": -2.122692897107851,
                    "velocityY": 0.1325399906370062,
                    "timestamp": 3.7942315788631653
                },
                {
                    "x": 1.9357233272469618,
                    "y": 7.801279307856129,
                    "heading": 1.5011681525364067,
                    "angularVelocity": 0.9076929462174067,
                    "velocityX": -1.5903278751481076,
                    "velocityY": 0.09924031811626254,
                    "timestamp": 3.8674542437125976
                },
                {
                    "x": 1.8581609754015485,
                    "y": 7.806116642079955,
                    "heading": 1.54713474034814,
                    "angularVelocity": 0.627764475743327,
                    "velocityX": -1.0592669906907184,
                    "velocityY": 0.06606334573827079,
                    "timestamp": 3.94067690856203
                },
                {
                    "x": 1.819409728050232,
                    "y": 7.80853271484375,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 0.32314566118854127,
                    "velocityX": -0.529224761636314,
                    "velocityY": 0.03299624192540961,
                    "timestamp": 4.013899573411463
                },
                {
                    "x": 1.819409728050232,
                    "y": 7.80853271484375,
                    "heading": 1.5707963267948966,
                    "angularVelocity": 3.223447198407959e-28,
                    "velocityX": 7.696669451216408e-27,
                    "velocityY": -6.983913574963933e-28,
                    "timestamp": 4.087122238260895
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": false,
                    "x": 1.4295929670333862,
                    "y": 7.340753555297852,
                    "heading": 1.5708,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "timestamp": 0.15806401353368785,
                    "isStopPoint": false,
                    "x": 1.819409728050232,
                    "y": 7.80853271484375,
                    "heading": 1.571,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 21
                },
                {
                    "timestamp": 1.0340389008829722,
                    "isStopPoint": false,
                    "x": 4.723544120788574,
                    "y": 7.6720967292785645,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 2.0368876224767902,
                    "isStopPoint": false,
                    "x": 7.822586536407471,
                    "y": 7.438206672668457,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 28
                },
                {
                    "timestamp": 4.087122238260895,
                    "isStopPoint": true,
                    "x": 1.819409728050232,
                    "y": 7.80853271484375,
                    "heading": 1.5707963267948966,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}