{
    "version": "v0.3",
    "robotConfiguration": {
        "mass": 46.132,
        "rotationalInertia": 2.76,
        "motorMaxTorque": 0.4,
        "motorMaxVelocity": 5427.200000000001,
        "gearing": 6.75,
        "wheelbase": 0.5778496879611685,
        "trackWidth": 0.527,
        "bumperLength": 0.8645,
        "bumperWidth": 0.813,
        "wheelRadius": 0.049702
    },
    "paths": {
        "Source8-7-6Fast": {
            "waypoints": [
                {
                    "x": 1.4585447311401367,
                    "y": 1.4626585245132446,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 33
                },
                {
                    "x": 8.114948272705078,
                    "y": 1.6299394369125366,
                    "heading": -1.5925323827910756,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 5.943328857421875,
                    "y": 1.2923502922058105,
                    "heading": -4.030072306928198,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 4.353785037994385,
                    "y": 2.711585760116577,
                    "heading": -4.307497266509455,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "x": 5.854011535644531,
                    "y": 2.2341551780700684,
                    "heading": -6.283185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "x": 7.686150074005127,
                    "y": 2.2341551780700684,
                    "heading": -5.176036589385496,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "x": 6.8232550621032715,
                    "y": 4.343706130981445,
                    "heading": -3.2981943943630103,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 4.992441654205322,
                    "y": 5.436517238616943,
                    "heading": -3.286405369581419,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "x": 7.092909812927246,
                    "y": 5.124285697937012,
                    "heading": -6.283185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.4585447311401367,
                    "y": 1.4626585245132446,
                    "heading": -3.0338330404747098e-21,
                    "angularVelocity": -1.6163055444450582e-21,
                    "velocityX": -1.7228013735113367e-20,
                    "velocityY": -6.203959124122551e-22,
                    "timestamp": 0
                },
                {
                    "x": 1.4849864747596444,
                    "y": 1.4633126120593252,
                    "heading": -0.01931946208226382,
                    "angularVelocity": -0.2563854146880891,
                    "velocityX": 0.35090404557315813,
                    "velocityY": 0.008680288614148216,
                    "timestamp": 0.07535320254378473
                },
                {
                    "x": 1.5378971375537531,
                    "y": 1.4646173922536896,
                    "heading": -0.05703212884330533,
                    "angularVelocity": -0.5004786191950924,
                    "velocityX": 0.7021687334836533,
                    "velocityY": 0.01731552409609039,
                    "timestamp": 0.15070640508756947
                },
                {
                    "x": 1.6173082723557624,
                    "y": 1.466569283636221,
                    "heading": -0.11199327246310435,
                    "angularVelocity": -0.7293803284321364,
                    "velocityX": 1.0538521538732,
                    "velocityY": 0.025903230607845766,
                    "timestamp": 0.2260596076313542
                },
                {
                    "x": 1.723256422802279,
                    "y": 1.4691660245148381,
                    "heading": -0.18276875658451305,
                    "angularVelocity": -0.9392498491392443,
                    "velocityX": 1.4060205388743074,
                    "velocityY": 0.03446092257470085,
                    "timestamp": 0.30141281017513893
                },
                {
                    "x": 1.8557833284337093,
                    "y": 1.4724080343974792,
                    "heading": -0.26754946748427655,
                    "angularVelocity": -1.1251109181524273,
                    "velocityX": 1.758742842474763,
                    "velocityY": 0.04302418176264398,
                    "timestamp": 0.3767660127189237
                },
                {
                    "x": 2.014935443330322,
                    "y": 1.4762991302552386,
                    "heading": -0.3640318956716118,
                    "angularVelocity": -1.2804024902760192,
                    "velocityX": 2.1120816305602106,
                    "velocityY": 0.05163809534835007,
                    "timestamp": 0.45211921526270843
                },
                {
                    "x": 2.200762026809602,
                    "y": 1.4808461094670287,
                    "heading": -0.46920663933073914,
                    "angularVelocity": -1.3957567841660679,
                    "velocityX": 2.4660741309741354,
                    "velocityY": 0.060342215835456896,
                    "timestamp": 0.5274724178064931
                },
                {
                    "x": 2.413308414220862,
                    "y": 1.4860567183476994,
                    "heading": -0.5789206383137095,
                    "angularVelocity": -1.4559964975505852,
                    "velocityX": 2.8206682693778737,
                    "velocityY": 0.06914913639726414,
                    "timestamp": 0.6028256203502779
                },
                {
                    "x": 2.652589434491336,
                    "y": 1.4919334200869991,
                    "heading": -0.6869045704786731,
                    "angularVelocity": -1.4330370643798243,
                    "velocityX": 3.1754592000444886,
                    "velocityY": 0.07798874554648144,
                    "timestamp": 0.6781788228940626
                },
                {
                    "x": 2.9184702172496437,
                    "y": 1.4984472091714427,
                    "heading": -0.7823826784091571,
                    "angularVelocity": -1.2670743207630137,
                    "velocityX": 3.5284602881186706,
                    "velocityY": 0.08644342728046026,
                    "timestamp": 0.7535320254378474
                },
                {
                    "x": 3.209977855921844,
                    "y": 1.5054617043599254,
                    "heading": -0.8431442055369517,
                    "angularVelocity": -0.8063562672401144,
                    "velocityX": 3.8685500925168532,
                    "velocityY": 0.09308821591765906,
                    "timestamp": 0.8288852279816321
                },
                {
                    "x": 3.524644771991593,
                    "y": 1.5140554814105474,
                    "heading": -0.8445613441600602,
                    "angularVelocity": -0.018806614387559355,
                    "velocityX": 4.1758930668794285,
                    "velocityY": 0.11404660665389164,
                    "timestamp": 0.9042384305254169
                },
                {
                    "x": 3.839884235220989,
                    "y": 1.5219356838079394,
                    "heading": -0.8445613540317988,
                    "angularVelocity": -1.3100622382691117e-7,
                    "velocityX": 4.183491246390253,
                    "velocityY": 0.10457687439114705,
                    "timestamp": 0.9795916330692016
                },
                {
                    "x": 4.155123698724976,
                    "y": 1.5298158752206559,
                    "heading": -0.8445613639035364,
                    "angularVelocity": -1.3100621262119787e-7,
                    "velocityX": 4.183491250034292,
                    "velocityY": 0.1045767286153168,
                    "timestamp": 1.0549448356129862
                },
                {
                    "x": 4.470363162228965,
                    "y": 1.5376960666332118,
                    "heading": -0.8445613737752742,
                    "angularVelocity": -1.3100621239011045e-7,
                    "velocityX": 4.183491250034344,
                    "velocityY": 0.10457672861318941,
                    "timestamp": 1.1302980381567709
                },
                {
                    "x": 4.785602625732951,
                    "y": 1.5455762580457677,
                    "heading": -0.8445613836470118,
                    "angularVelocity": -1.3100621226962012e-7,
                    "velocityX": 4.183491250034344,
                    "velocityY": 0.10457672861318856,
                    "timestamp": 1.2056512407005555
                },
                {
                    "x": 5.1008420892369415,
                    "y": 1.5534564494583238,
                    "heading": -0.8445613935187495,
                    "angularVelocity": -1.310062126334799e-7,
                    "velocityX": 4.183491250034344,
                    "velocityY": 0.10457672861318897,
                    "timestamp": 1.2810044432443402
                },
                {
                    "x": 5.4160815527409305,
                    "y": 1.5613366408708798,
                    "heading": -0.8445614033904871,
                    "angularVelocity": -1.310062133763526e-7,
                    "velocityX": 4.183491250034344,
                    "velocityY": 0.10457672861318937,
                    "timestamp": 1.3563576457881248
                },
                {
                    "x": 5.731321016244912,
                    "y": 1.569216832283739,
                    "heading": -0.8445614132622248,
                    "angularVelocity": -1.310062122383179e-7,
                    "velocityX": 4.183491250034243,
                    "velocityY": 0.1045767286172113,
                    "timestamp": 1.4317108483319094
                },
                {
                    "x": 6.046560479242823,
                    "y": 1.5770970439414145,
                    "heading": -0.8445614231339623,
                    "angularVelocity": -1.3100621010892166e-7,
                    "velocityX": 4.183491243318272,
                    "velocityY": 0.10457699728285494,
                    "timestamp": 1.507064050875694
                },
                {
                    "x": 6.361763024450802,
                    "y": 1.5863162115517704,
                    "heading": -0.8445629735725493,
                    "angularVelocity": -0.000020575616358874145,
                    "velocityX": 4.183001313379185,
                    "velocityY": 0.12234606226588401,
                    "timestamp": 1.5824172534194787
                },
                {
                    "x": 6.653780130408554,
                    "y": 1.593533167406168,
                    "heading": -0.9042361462797115,
                    "angularVelocity": -0.7919128941134068,
                    "velocityX": 3.8753111493578833,
                    "velocityY": 0.09577503823018106,
                    "timestamp": 1.6577704559632633
                },
                {
                    "x": 6.919858402746565,
                    "y": 1.6001420504671964,
                    "heading": -0.9932964842070794,
                    "angularVelocity": -1.181905146972597,
                    "velocityX": 3.5310811399608575,
                    "velocityY": 0.08770540385710304,
                    "timestamp": 1.733123658507048
                },
                {
                    "x": 7.159270113738278,
                    "y": 1.6060999680080636,
                    "heading": -1.09110650116069,
                    "angularVelocity": -1.2980207031914401,
                    "velocityX": 3.177193575184829,
                    "velocityY": 0.0790665471372013,
                    "timestamp": 1.8084768610508326
                },
                {
                    "x": 7.3719446824270225,
                    "y": 1.61139367558504,
                    "heading": -1.1885544073471042,
                    "angularVelocity": -1.293215190552667,
                    "velocityX": 2.822369342101558,
                    "velocityY": 0.0702519255754296,
                    "timestamp": 1.8838300635946172
                },
                {
                    "x": 7.55790905424126,
                    "y": 1.6160255037550153,
                    "heading": -1.28065797999572,
                    "angularVelocity": -1.2222914161491427,
                    "velocityX": 2.467902697382742,
                    "velocityY": 0.061468232452153576,
                    "timestamp": 1.9591832661384019
                },
                {
                    "x": 7.717205180466257,
                    "y": 1.6199975123671013,
                    "heading": -1.3642492717347279,
                    "angularVelocity": -1.1093263314248152,
                    "velocityX": 2.1139927812946877,
                    "velocityY": 0.05271187524880513,
                    "timestamp": 2.0345364686821865
                },
                {
                    "x": 7.849874116181616,
                    "y": 1.6233097282246365,
                    "heading": -1.4370989660569,
                    "angularVelocity": -0.9667763527348701,
                    "velocityX": 1.7606277004387705,
                    "velocityY": 0.043955873748175556,
                    "timestamp": 2.109889671225971
                },
                {
                    "x": 7.955952722152119,
                    "y": 1.6259610813400207,
                    "heading": -1.4975345261523099,
                    "angularVelocity": -0.8020304121817937,
                    "velocityX": 1.407751792750478,
                    "velocityY": 0.03518567261748063,
                    "timestamp": 2.185242873769756
                },
                {
                    "x": 8.035473243674948,
                    "y": 1.6279503194509288,
                    "heading": -1.5442505891854945,
                    "angularVelocity": -0.6199612153981102,
                    "velocityX": 1.0553038071158674,
                    "velocityY": 0.026398852918725232,
                    "timestamp": 2.2605960763135404
                },
                {
                    "x": 8.088463662975634,
                    "y": 1.6292765374143947,
                    "heading": -1.576201435241608,
                    "angularVelocity": -0.4240144410258911,
                    "velocityX": 0.703227169009769,
                    "velocityY": 0.017600021216021708,
                    "timestamp": 2.335949278857325
                },
                {
                    "x": 8.114948272705078,
                    "y": 1.6299394369125366,
                    "heading": -1.5925323827910756,
                    "angularVelocity": -0.21672532816343323,
                    "velocityX": 0.3514729146920488,
                    "velocityY": 0.008797230585610773,
                    "timestamp": 2.4113024814011097
                },
                {
                    "x": 8.114948272705078,
                    "y": 1.6299394369125366,
                    "heading": -1.5925323827910756,
                    "angularVelocity": 6.335862389430943e-22,
                    "velocityX": 2.7168071223421903e-20,
                    "velocityY": 5.613121626204398e-22,
                    "timestamp": 2.4866556839448943
                },
                {
                    "x": 8.108706718331854,
                    "y": 1.6264269844642387,
                    "heading": -1.6040366318277899,
                    "angularVelocity": -0.2864344529565594,
                    "velocityX": -0.15540312164553888,
                    "velocityY": -0.08745354801981113,
                    "timestamp": 2.5268193197015854
                },
                {
                    "x": 8.096170591837152,
                    "y": 1.6194725475246323,
                    "heading": -1.6268819245345583,
                    "angularVelocity": -0.5688053951381208,
                    "velocityX": -0.31212628683928745,
                    "velocityY": -0.17315257467566028,
                    "timestamp": 2.5669829554582764
                },
                {
                    "x": 8.077281094131354,
                    "y": 1.6091523847712816,
                    "heading": -1.6608552041187559,
                    "angularVelocity": -0.8458716185458351,
                    "velocityX": -0.4703134402530075,
                    "velocityY": -0.25695290177088187,
                    "timestamp": 2.6071465912149674
                },
                {
                    "x": 8.051973488380465,
                    "y": 1.5955518400588542,
                    "heading": -1.7057102473321415,
                    "angularVelocity": -1.116807339980737,
                    "velocityX": -0.6301124207031822,
                    "velocityY": -0.3386283252546849,
                    "timestamp": 2.6473102269716584
                },
                {
                    "x": 8.020176844290543,
                    "y": 1.5787697537163843,
                    "heading": -1.761188290808482,
                    "angularVelocity": -1.3813003337751344,
                    "velocityX": -0.7916774338494655,
                    "velocityY": -0.41784280796028545,
                    "timestamp": 2.6874738627283494
                },
                {
                    "x": 7.981813364075023,
                    "y": 1.558924366173174,
                    "heading": -1.8270381878050392,
                    "angularVelocity": -1.6395402397201246,
                    "velocityX": -0.9551794675144228,
                    "velocityY": -0.49411332339114866,
                    "timestamp": 2.7276374984850404
                },
                {
                    "x": 7.936797022565224,
                    "y": 1.5361609817165913,
                    "heading": -1.9030290252640223,
                    "angularVelocity": -1.892030839023906,
                    "velocityX": -1.1208233682454876,
                    "velocityY": -0.566766031702956,
                    "timestamp": 2.7678011342417315
                },
                {
                    "x": 7.885031458803995,
                    "y": 1.5106615531546492,
                    "heading": -1.9889464494478,
                    "angularVelocity": -2.1391844280298775,
                    "velocityX": -1.288866477995696,
                    "velocityY": -0.6348884527390877,
                    "timestamp": 2.8079647699984225
                },
                {
                    "x": 7.826407449355385,
                    "y": 1.4826564001878073,
                    "heading": -2.084564697447213,
                    "angularVelocity": -2.380716939538607,
                    "velocityX": -1.4596290486187964,
                    "velocityY": -0.6972763406304968,
                    "timestamp": 2.8481284057551135
                },
                {
                    "x": 7.760800866244362,
                    "y": 1.4524386541317211,
                    "heading": -2.1895898302682784,
                    "angularVelocity": -2.6149309155500915,
                    "velocityX": -1.6334821754799012,
                    "velocityY": -0.7523658027162522,
                    "timestamp": 2.8882920415118045
                },
                {
                    "x": 7.688072824354694,
                    "y": 1.4203828094832016,
                    "heading": -2.303574686146996,
                    "angularVelocity": -2.8380113934214197,
                    "velocityX": -1.8107932840106942,
                    "velocityY": -0.7981310467685727,
                    "timestamp": 2.9284556772684955
                },
                {
                    "x": 7.6080750572504,
                    "y": 1.3869698542100115,
                    "heading": -2.425810747319426,
                    "angularVelocity": -3.043451093743816,
                    "velocityX": -1.991795951664235,
                    "velocityY": -0.8319205829771915,
                    "timestamp": 2.9686193130251866
                },
                {
                    "x": 7.520666182459104,
                    "y": 1.3528223080008595,
                    "heading": -2.5552051730589853,
                    "angularVelocity": -3.2216810879229802,
                    "velocityX": -2.1763187805210995,
                    "velocityY": -0.850210534126336,
                    "timestamp": 3.0087829487818776
                },
                {
                    "x": 7.425749588208031,
                    "y": 1.3187512346685961,
                    "heading": -2.6901522732100225,
                    "angularVelocity": -3.359932376852978,
                    "velocityX": -2.363247063240781,
                    "velocityY": -0.848306501400017,
                    "timestamp": 3.0489465845385686
                },
                {
                    "x": 7.323351329152336,
                    "y": 1.2858084070690206,
                    "heading": -2.82840862136034,
                    "angularVelocity": -3.4423265111721006,
                    "velocityX": -2.549526633395865,
                    "velocityY": -0.8202152763046957,
                    "timestamp": 3.0891102202952596
                },
                {
                    "x": 7.213758653656774,
                    "y": 1.255308690325989,
                    "heading": -2.966998129868828,
                    "angularVelocity": -3.4506215858557874,
                    "velocityX": -2.728654252305915,
                    "velocityY": -0.759386349577438,
                    "timestamp": 3.1292738560519506
                },
                {
                    "x": 7.097698910859637,
                    "y": 1.2287364505619496,
                    "heading": -3.1023115186075487,
                    "angularVelocity": -3.3690522829765865,
                    "velocityX": -2.889672227390468,
                    "velocityY": -0.6615994608907492,
                    "timestamp": 3.1694374918086416
                },
                {
                    "x": 6.976408313124622,
                    "y": 1.2074742384886819,
                    "heading": -3.2307854216226417,
                    "angularVelocity": -3.198761780267605,
                    "velocityX": -3.0199108086176665,
                    "velocityY": -0.5293896250347675,
                    "timestamp": 3.2096011275653327
                },
                {
                    "x": 6.851455911215288,
                    "y": 1.1925330768137408,
                    "heading": -3.349735888164735,
                    "angularVelocity": -2.961645884418629,
                    "velocityX": -3.1110829374683138,
                    "velocityY": -0.37200719988234043,
                    "timestamp": 3.2497647633220237
                },
                {
                    "x": 6.723834317012083,
                    "y": 1.1844949455278613,
                    "heading": -3.4608526530072545,
                    "angularVelocity": -2.766601248842553,
                    "velocityX": -3.1775408724530814,
                    "velocityY": -0.20013455292180354,
                    "timestamp": 3.2899283990787147
                },
                {
                    "x": 6.594389169337008,
                    "y": 1.1837165207359481,
                    "heading": -3.566015632155763,
                    "angularVelocity": -2.61836303330653,
                    "velocityX": -3.2229439699943083,
                    "velocityY": -0.019381332821281166,
                    "timestamp": 3.3300920348354057
                },
                {
                    "x": 6.463876389334694,
                    "y": 1.1903924992251007,
                    "heading": -3.6665569621553997,
                    "angularVelocity": -2.5032925457423616,
                    "velocityX": -3.2495260337722405,
                    "velocityY": 0.1662194759855693,
                    "timestamp": 3.3702556705920967
                },
                {
                    "x": 6.332943789870805,
                    "y": 1.204610873412337,
                    "heading": -3.763358741753564,
                    "angularVelocity": -2.4101846801067346,
                    "velocityX": -3.2599787593202407,
                    "velocityY": 0.35401113269153517,
                    "timestamp": 3.4104193063487878
                },
                {
                    "x": 6.202138178453885,
                    "y": 1.2263940946130225,
                    "heading": -3.856952975062393,
                    "angularVelocity": -2.3303227296407383,
                    "velocityX": -3.2568169925982917,
                    "velocityY": 0.5423617854879199,
                    "timestamp": 3.450582942105479
                },
                {
                    "x": 6.072067802367024,
                    "y": 1.2556856546320514,
                    "heading": -3.946404718370853,
                    "angularVelocity": -2.227182415714368,
                    "velocityX": -3.2385109972319115,
                    "velocityY": 0.7293054890865729,
                    "timestamp": 3.49074657786217
                },
                {
                    "x": 5.943328857421875,
                    "y": 1.2923502922058103,
                    "heading": -4.030072306928198,
                    "angularVelocity": -2.0831676958778815,
                    "velocityX": -3.2053608324963703,
                    "velocityY": 0.9128814382211577,
                    "timestamp": 3.530910213618861
                },
                {
                    "x": 5.724851411919875,
                    "y": 1.3779601702478257,
                    "heading": -4.154090808020049,
                    "angularVelocity": -1.7752340190733105,
                    "velocityX": -3.1273446319766034,
                    "velocityY": 1.2254427083935202,
                    "timestamp": 3.6007705811869575
                },
                {
                    "x": 5.514512816345119,
                    "y": 1.484472084215416,
                    "heading": -4.255078760041766,
                    "angularVelocity": -1.4455685753911645,
                    "velocityX": -3.0108429556962655,
                    "velocityY": 1.5246400452125746,
                    "timestamp": 3.670630948755054
                },
                {
                    "x": 5.316061515197056,
                    "y": 1.6099051031427276,
                    "heading": -4.331559855267293,
                    "angularVelocity": -1.0947708677738734,
                    "velocityX": -2.840685041552659,
                    "velocityY": 1.7954818059759696,
                    "timestamp": 3.740491316323151
                },
                {
                    "x": 5.134231929153462,
                    "y": 1.7501269672886117,
                    "heading": -4.381827187373308,
                    "angularVelocity": -0.7195400461787883,
                    "velocityX": -2.602757362625578,
                    "velocityY": 2.0071732947754994,
                    "timestamp": 3.8103516838912475
                },
                {
                    "x": 4.9733259030193855,
                    "y": 1.8980563142706197,
                    "heading": -4.40665677389737,
                    "angularVelocity": -0.3554173473229812,
                    "velocityX": -2.3032519257393447,
                    "velocityY": 2.1175002670550342,
                    "timestamp": 3.880212051459344
                },
                {
                    "x": 4.8350076652027125,
                    "y": 2.045042333984361,
                    "heading": -4.412747330973973,
                    "angularVelocity": -0.08718186417593268,
                    "velocityX": -1.9799242779798856,
                    "velocityY": 2.1039972280487316,
                    "timestamp": 3.9500724190274408
                },
                {
                    "x": 4.718079502893478,
                    "y": 2.1840622710132633,
                    "heading": -4.406361095809889,
                    "angularVelocity": 0.09141427946050373,
                    "velocityX": -1.6737410119587215,
                    "velocityY": 1.989968588318571,
                    "timestamp": 4.019932786595538
                },
                {
                    "x": 4.620440253553336,
                    "y": 2.310681553792788,
                    "heading": -4.392412111316539,
                    "angularVelocity": 0.19966949758391264,
                    "velocityX": -1.3976343489027314,
                    "velocityY": 1.8124623042686019,
                    "timestamp": 4.089793154163635
                },
                {
                    "x": 4.540140200082744,
                    "y": 2.4222279719531756,
                    "heading": -4.374712980114346,
                    "angularVelocity": 0.253350101328067,
                    "velocityX": -1.1494364582653867,
                    "velocityY": 1.5967052857495663,
                    "timestamp": 4.159653521731732
                },
                {
                    "x": 4.475600822882769,
                    "y": 2.5170402501428053,
                    "heading": -4.3560905268681855,
                    "angularVelocity": 0.26656678019920577,
                    "velocityX": -0.9238339196693297,
                    "velocityY": 1.3571683271951114,
                    "timestamp": 4.229513889299829
                },
                {
                    "x": 4.425581276837536,
                    "y": 2.594031683390428,
                    "heading": -4.338640458734797,
                    "angularVelocity": 0.2497849458976896,
                    "velocityX": -0.7159931701830295,
                    "velocityY": 1.102075982817793,
                    "timestamp": 4.299374256867926
                },
                {
                    "x": 4.389102779682909,
                    "y": 2.6524548997082538,
                    "heading": -4.3239483974557515,
                    "angularVelocity": 0.2103060975842119,
                    "velocityX": -0.5221629720036916,
                    "velocityY": 0.836285555767758,
                    "timestamp": 4.369234624436023
                },
                {
                    "x": 4.365382673093881,
                    "y": 2.691772974867739,
                    "heading": -4.313242942228358,
                    "angularVelocity": 0.1532407515170634,
                    "velocityX": -0.33953595457261576,
                    "velocityY": 0.5628094515987108,
                    "timestamp": 4.4390949920041205
                },
                {
                    "x": 4.353785037994385,
                    "y": 2.711585760116577,
                    "heading": -4.307497266509455,
                    "angularVelocity": 0.08224514011184415,
                    "velocityX": -0.16601165300471957,
                    "velocityY": 0.28360551108646503,
                    "timestamp": 4.508955359572218
                },
                {
                    "x": 4.353785037994385,
                    "y": 2.711585760116577,
                    "heading": -4.307497266509455,
                    "angularVelocity": 2.215271568111382e-26,
                    "velocityX": -4.055072906297846e-26,
                    "velocityY": -4.8058125951732166e-26,
                    "timestamp": 4.578815727140315
                },
                {
                    "x": 4.359288380190293,
                    "y": 2.7088773604219125,
                    "heading": -4.319581540552872,
                    "angularVelocity": -0.32086006137339607,
                    "velocityX": 0.14612402105359576,
                    "velocityY": -0.07191307389516995,
                    "timestamp": 4.616477859322464
                },
                {
                    "x": 4.370362193341957,
                    "y": 2.7035368415308203,
                    "heading": -4.34340228236596,
                    "angularVelocity": -0.6324852161285309,
                    "velocityX": 0.2940304361448994,
                    "velocityY": -0.14180075799382708,
                    "timestamp": 4.654139991504612
                },
                {
                    "x": 4.387076691512003,
                    "y": 2.695654870678796,
                    "heading": -4.3786288453824636,
                    "angularVelocity": -0.9353310865708275,
                    "velocityX": 0.44380116582906765,
                    "velocityY": -0.20928105753291223,
                    "timestamp": 4.691802123686761
                },
                {
                    "x": 4.409497254963449,
                    "y": 2.6853305800034475,
                    "heading": -4.4250140599003585,
                    "angularVelocity": -1.2316141394639555,
                    "velocityX": 0.5953078636921346,
                    "velocityY": -0.27412921354042863,
                    "timestamp": 4.72946425586891
                },
                {
                    "x": 4.437679499583083,
                    "y": 2.6726626638072966,
                    "heading": -4.482420791321488,
                    "angularVelocity": -1.5242560124713178,
                    "velocityX": 0.7482912672955836,
                    "velocityY": -0.3363568513562649,
                    "timestamp": 4.767126388051059
                },
                {
                    "x": 4.471669553751731,
                    "y": 2.6577404402195146,
                    "heading": -4.55078945973937,
                    "angularVelocity": -1.8153159276066448,
                    "velocityX": 0.9024994656239611,
                    "velocityY": -0.3962129259069059,
                    "timestamp": 4.804788520233208
                },
                {
                    "x": 4.511509659878723,
                    "y": 2.6406386122221708,
                    "heading": -4.630049079530441,
                    "angularVelocity": -2.104491041764173,
                    "velocityX": 1.057829278871154,
                    "velocityY": -0.4540854966636626,
                    "timestamp": 4.842450652415357
                },
                {
                    "x": 4.5572473053152605,
                    "y": 2.6214183780994404,
                    "heading": -4.719991883654552,
                    "angularVelocity": -2.3881495526889363,
                    "velocityX": 1.2144199700466296,
                    "velocityY": -0.5103331385959156,
                    "timestamp": 4.880112784597506
                },
                {
                    "x": 4.608945139595086,
                    "y": 2.600135862643495,
                    "heading": -4.820141023731536,
                    "angularVelocity": -2.659146847890155,
                    "velocityX": 1.3726741234350375,
                    "velocityY": -0.565090562398715,
                    "timestamp": 4.9177749167796545
                },
                {
                    "x": 4.666688203028105,
                    "y": 2.5768571904528628,
                    "heading": -4.929652144313916,
                    "angularVelocity": -2.907724927859672,
                    "velocityX": 1.533186255991852,
                    "velocityY": -0.618092254523649,
                    "timestamp": 4.955437048961803
                },
                {
                    "x": 4.730584129342294,
                    "y": 2.551676855765435,
                    "heading": -5.047304236554339,
                    "angularVelocity": -3.123882940865129,
                    "velocityX": 1.696556265193982,
                    "velocityY": -0.6685849480227432,
                    "timestamp": 4.993099181143952
                },
                {
                    "x": 4.800753588137172,
                    "y": 2.524732152781714,
                    "heading": -5.171614808141081,
                    "angularVelocity": -3.300678012214681,
                    "velocityX": 1.8631302777949705,
                    "velocityY": -0.7154322238954799,
                    "timestamp": 5.030761313326101
                },
                {
                    "x": 4.877315685224617,
                    "y": 2.4962073131473583,
                    "heading": -5.3009994073325695,
                    "angularVelocity": -3.435402928483519,
                    "velocityX": 2.032866772310182,
                    "velocityY": -0.7573878052468827,
                    "timestamp": 5.06842344550825
                },
                {
                    "x": 4.960378638975202,
                    "y": 2.4663343005390566,
                    "heading": -5.433763066010861,
                    "angularVelocity": -3.5251232733238034,
                    "velocityX": 2.2054766668243704,
                    "velocityY": -0.7931843174418308,
                    "timestamp": 5.106085577690399
                },
                {
                    "x": 5.050033552740317,
                    "y": 2.435409179107051,
                    "heading": -5.567807915791796,
                    "angularVelocity": -3.5591412916465157,
                    "velocityX": 2.380505525590206,
                    "velocityY": -0.82111977310364,
                    "timestamp": 5.143747709872548
                },
                {
                    "x": 5.146328623312451,
                    "y": 2.4038284391175386,
                    "heading": -5.700254080078715,
                    "angularVelocity": -3.5166932038355374,
                    "velocityX": 2.5568140992765067,
                    "velocityY": -0.8385276711571991,
                    "timestamp": 5.181409842054697
                },
                {
                    "x": 5.249200247599399,
                    "y": 2.3721338741310545,
                    "heading": -5.827123308892787,
                    "angularVelocity": -3.3686151437332774,
                    "velocityX": 2.7314338919904944,
                    "velocityY": -0.8415499375658594,
                    "timestamp": 5.219071974236845
                },
                {
                    "x": 5.358274489192081,
                    "y": 2.3410682225681874,
                    "heading": -5.942006639827934,
                    "angularVelocity": -3.0503671533923127,
                    "velocityX": 2.8961249741558897,
                    "velocityY": -0.8248511107289711,
                    "timestamp": 5.256734106418994
                },
                {
                    "x": 5.473502109426777,
                    "y": 2.3111083641794186,
                    "heading": -6.044988457247568,
                    "angularVelocity": -2.7343597256143948,
                    "velocityX": 3.0595086777723752,
                    "velocityY": -0.795490235228082,
                    "timestamp": 5.294396238601143
                },
                {
                    "x": 5.594804119162625,
                    "y": 2.2828337612523373,
                    "heading": -6.13687435729328,
                    "angularVelocity": -2.4397423810557264,
                    "velocityX": 3.220795072068248,
                    "velocityY": -0.750743552976073,
                    "timestamp": 5.332058370783292
                },
                {
                    "x": 5.721918774171471,
                    "y": 2.2569655559922865,
                    "heading": -6.2177099796429625,
                    "angularVelocity": -2.1463368552457363,
                    "velocityX": 3.375131667906346,
                    "velocityY": -0.6868491973566985,
                    "timestamp": 5.369720502965441
                },
                {
                    "x": 5.854011535644531,
                    "y": 2.2341551780700684,
                    "heading": -6.283185307179586,
                    "angularVelocity": -1.7384923195521413,
                    "velocityX": 3.5073096986173518,
                    "velocityY": -0.6056581664547791,
                    "timestamp": 5.40738263514759
                },
                {
                    "x": 6.026743804290569,
                    "y": 2.210481963007816,
                    "heading": -6.315570160165119,
                    "angularVelocity": -0.6645892001560036,
                    "velocityX": 3.5447435970108367,
                    "velocityY": -0.4858123972454689,
                    "timestamp": 5.456111764326834
                },
                {
                    "x": 6.200089629465813,
                    "y": 2.192618373774105,
                    "heading": -6.2925907402366015,
                    "angularVelocity": 0.47157460672013535,
                    "velocityX": 3.557334762491115,
                    "velocityY": -0.36658954376143205,
                    "timestamp": 5.504840893506078
                },
                {
                    "x": 6.371980328306892,
                    "y": 2.1816332886988166,
                    "heading": -6.221525203497966,
                    "angularVelocity": 1.4583789600924635,
                    "velocityX": 3.527473232874776,
                    "velocityY": -0.22543159010458316,
                    "timestamp": 5.553570022685322
                },
                {
                    "x": 6.53580809263734,
                    "y": 2.17723506508554,
                    "heading": -6.131983414535107,
                    "angularVelocity": 1.8375413324849634,
                    "velocityX": 3.362008865946056,
                    "velocityY": -0.09025861301765833,
                    "timestamp": 5.602299151864566
                },
                {
                    "x": 6.689546268401849,
                    "y": 2.1771567952988073,
                    "heading": -6.032403328580146,
                    "angularVelocity": 2.0435433103815157,
                    "velocityX": 3.1549543025692905,
                    "velocityY": -0.0016062217415083364,
                    "timestamp": 5.65102828104381
                },
                {
                    "x": 6.832475714162859,
                    "y": 2.1798563635249777,
                    "heading": -5.929332820727763,
                    "angularVelocity": 2.1151723740691524,
                    "velocityX": 2.933141801801191,
                    "velocityY": 0.05539947607601774,
                    "timestamp": 5.699757410223054
                },
                {
                    "x": 6.9643591963340725,
                    "y": 2.184304821009704,
                    "heading": -5.827016654571094,
                    "angularVelocity": 2.09969207084151,
                    "velocityX": 2.7064608867951896,
                    "velocityY": 0.09128949274597035,
                    "timestamp": 5.748486539402298
                },
                {
                    "x": 7.0851326950463465,
                    "y": 2.189801772836012,
                    "heading": -5.728221219743476,
                    "angularVelocity": 2.0274410089335206,
                    "velocityX": 2.4784661812449857,
                    "velocityY": 0.11280628073792609,
                    "timestamp": 5.797215668581542
                },
                {
                    "x": 7.194795122779703,
                    "y": 2.195848928137898,
                    "heading": -5.634810771695687,
                    "angularVelocity": 1.9169324307888116,
                    "velocityX": 2.250449158038055,
                    "velocityY": 0.12409733979940687,
                    "timestamp": 5.845944797760786
                },
                {
                    "x": 7.293368035093702,
                    "y": 2.202077441346535,
                    "heading": -5.548085120556392,
                    "angularVelocity": 1.7797496610350967,
                    "velocityX": 2.0228744895360604,
                    "velocityY": 0.12781909534492603,
                    "timestamp": 5.89467392694003
                },
                {
                    "x": 7.380880266348615,
                    "y": 2.208205679187416,
                    "heading": -5.46898732880012,
                    "angularVelocity": 1.6232137345471773,
                    "velocityX": 1.7958915484208622,
                    "velocityY": 0.12576128373521686,
                    "timestamp": 5.943403056119274
                },
                {
                    "x": 7.457362049833957,
                    "y": 2.2140132664779744,
                    "heading": -5.398235546765804,
                    "angularVelocity": 1.4519402096036789,
                    "velocityX": 1.5695290429676056,
                    "velocityY": 0.11918101941029534,
                    "timestamp": 5.992132185298518
                },
                {
                    "x": 7.522842862477216,
                    "y": 2.2193241538893167,
                    "heading": -5.33640582288235,
                    "angularVelocity": 1.2688452456439734,
                    "velocityX": 1.3437714514124706,
                    "velocityY": 0.10898794008419359,
                    "timestamp": 6.040861314477762
                },
                {
                    "x": 7.577350694741847,
                    "y": 2.22399501993338,
                    "heading": -5.283981959350967,
                    "angularVelocity": 1.0758218834272297,
                    "velocityX": 1.118588269126084,
                    "velocityY": 0.09585367361854184,
                    "timestamp": 6.089590443657006
                },
                {
                    "x": 7.6209118157649405,
                    "y": 2.227907054400688,
                    "heading": -5.241383655715501,
                    "angularVelocity": 0.8741856124449502,
                    "velocityX": 0.8939441717265124,
                    "velocityY": 0.08028123082024465,
                    "timestamp": 6.13831957283625
                },
                {
                    "x": 7.653550681045385,
                    "y": 2.230960006440962,
                    "heading": -5.2089811811525415,
                    "angularVelocity": 0.6649508232287834,
                    "velocityX": 0.669801940444837,
                    "velocityY": 0.06265147955022778,
                    "timestamp": 6.187048702015494
                },
                {
                    "x": 7.675289874327464,
                    "y": 2.2330677925598437,
                    "heading": -5.187102458788773,
                    "angularVelocity": 0.4489865247394512,
                    "velocityX": 0.44612316387011225,
                    "velocityY": 0.0432551567077791,
                    "timestamp": 6.235777831194738
                },
                {
                    "x": 7.686150074005127,
                    "y": 2.2341551780700684,
                    "heading": -5.176036589385496,
                    "angularVelocity": 0.22708941427154686,
                    "velocityX": 0.22286874115306762,
                    "velocityY": 0.022314897239901453,
                    "timestamp": 6.284506960373982
                },
                {
                    "x": 7.686150074005127,
                    "y": 2.2341551780700684,
                    "heading": -5.176036589385496,
                    "angularVelocity": -5.753965638765283e-26,
                    "velocityX": -7.593550959284228e-28,
                    "velocityY": 7.283004013399864e-26,
                    "timestamp": 6.333236089553226
                },
                {
                    "x": 7.685047681691878,
                    "y": 2.242126789696778,
                    "heading": -5.164010481267414,
                    "angularVelocity": 0.284004241576751,
                    "velocityX": -0.026033700160540043,
                    "velocityY": 0.18825471149589462,
                    "timestamp": 6.375580908247888
                },
                {
                    "x": 7.682749330368464,
                    "y": 2.2580759725292445,
                    "heading": -5.140220875878194,
                    "angularVelocity": 0.5618067598957182,
                    "velocityX": -0.05427703776432266,
                    "velocityY": 0.37665016226594633,
                    "timestamp": 6.41792572694255
                },
                {
                    "x": 7.679152619636749,
                    "y": 2.282004928195517,
                    "heading": -5.104901832968855,
                    "angularVelocity": 0.8340818073638921,
                    "velocityX": -0.08493862632049137,
                    "velocityY": 0.5650976058917199,
                    "timestamp": 6.460270545637212
                },
                {
                    "x": 7.674143032572384,
                    "y": 2.3139121504334574,
                    "heading": -5.058276682156443,
                    "angularVelocity": 1.1010827829637158,
                    "velocityX": -0.11830460535180498,
                    "velocityY": 0.7535094781728934,
                    "timestamp": 6.5026153643318745
                },
                {
                    "x": 7.667590401393254,
                    "y": 2.3537923351192958,
                    "heading": -5.000580911172833,
                    "angularVelocity": 1.3625225650306743,
                    "velocityX": -0.15474457988304577,
                    "velocityY": 0.9417960901758604,
                    "timestamp": 6.544960183026537
                },
                {
                    "x": 7.659345179525953,
                    "y": 2.4016361702402653,
                    "heading": -4.932093309536829,
                    "angularVelocity": 1.6173785541473535,
                    "velocityX": -0.19471619247576893,
                    "velocityY": 1.129862793036379,
                    "timestamp": 6.587305001721199
                },
                {
                    "x": 7.649234544376908,
                    "y": 2.4574298641596597,
                    "heading": -4.853176685569946,
                    "angularVelocity": 1.8636665925040732,
                    "velocityX": -0.23876912124599634,
                    "velocityY": 1.3176037975675157,
                    "timestamp": 6.629649820415861
                },
                {
                    "x": 7.637058236632422,
                    "y": 2.5211540410536175,
                    "heading": -4.764326704078804,
                    "angularVelocity": 2.098249189158602,
                    "velocityX": -0.28755130190274525,
                    "velocityY": 1.5048872296149682,
                    "timestamp": 6.671994639110523
                },
                {
                    "x": 7.622583779611602,
                    "y": 2.5927813185834356,
                    "heading": -4.666224189138911,
                    "angularVelocity": 2.316753689448644,
                    "velocityX": -0.3418235681959585,
                    "velocityY": 1.6915240102054787,
                    "timestamp": 6.714339457805186
                },
                {
                    "x": 7.605540293838897,
                    "y": 2.6722714727756967,
                    "heading": -4.559784044132222,
                    "angularVelocity": 2.513652160709509,
                    "velocityX": -0.40249282670452713,
                    "velocityY": 1.8772108759148378,
                    "timestamp": 6.756684276499848
                },
                {
                    "x": 7.585609618679915,
                    "y": 2.7595625688602756,
                    "heading": -4.446195557044562,
                    "angularVelocity": 2.6824648348767,
                    "velocityX": -0.4706756522609467,
                    "velocityY": 2.061435112380904,
                    "timestamp": 6.79902909519451
                },
                {
                    "x": 7.562413196896444,
                    "y": 2.8545556837987895,
                    "heading": -4.3269576586507,
                    "angularVelocity": 2.815879299275244,
                    "velocityX": -0.5477983493266249,
                    "velocityY": 2.2433232179711617,
                    "timestamp": 6.841373913889172
                },
                {
                    "x": 7.535493813957871,
                    "y": 2.957089450610438,
                    "heading": -4.203929256144831,
                    "angularVelocity": 2.9053944803258482,
                    "velocityX": -0.6357184602131035,
                    "velocityY": 2.4214005390126903,
                    "timestamp": 6.8837187325838345
                },
                {
                    "x": 7.504293836467543,
                    "y": 3.066897689387203,
                    "heading": -4.079432739001063,
                    "angularVelocity": 2.9400649472957427,
                    "velocityX": -0.7368074407238177,
                    "velocityY": 2.5931918511345007,
                    "timestamp": 6.926063551278497
                },
                {
                    "x": 7.468138083947919,
                    "y": 3.18353779616994,
                    "heading": -3.956460409781999,
                    "angularVelocity": 2.9040702737633115,
                    "velocityX": -0.8538412404203367,
                    "velocityY": 2.7545307874335334,
                    "timestamp": 6.968408369973159
                },
                {
                    "x": 7.4262463876050715,
                    "y": 3.3062703032804928,
                    "heading": -3.83905961445104,
                    "angularVelocity": 2.7724949344453993,
                    "velocityX": -0.9892992256010825,
                    "velocityY": 2.898406721151577,
                    "timestamp": 7.010753188667821
                },
                {
                    "x": 7.3778537079059845,
                    "y": 3.4338824885651147,
                    "heading": -3.733046580949283,
                    "angularVelocity": 2.503565649110253,
                    "velocityX": -1.1428241090848608,
                    "velocityY": 3.013643444899418,
                    "timestamp": 7.053098007362483
                },
                {
                    "x": 7.322385514779243,
                    "y": 3.5649040987578666,
                    "heading": -3.642781118768836,
                    "angularVelocity": 2.1316766717394553,
                    "velocityX": -1.3099168879836103,
                    "velocityY": 3.0941591966071886,
                    "timestamp": 7.095442826057146
                },
                {
                    "x": 7.259187285378345,
                    "y": 3.6980143412834967,
                    "heading": -3.565912822918989,
                    "angularVelocity": 1.8152940128076946,
                    "velocityX": -1.4924666428874231,
                    "velocityY": 3.1434835861609387,
                    "timestamp": 7.137787644751808
                },
                {
                    "x": 7.187855647942701,
                    "y": 3.8316674813881186,
                    "heading": -3.4998354444632507,
                    "angularVelocity": 1.5604595908700412,
                    "velocityX": -1.6845422801311052,
                    "velocityY": 3.1563044600181747,
                    "timestamp": 7.18013246344647
                },
                {
                    "x": 7.108314483101697,
                    "y": 3.9643116218359653,
                    "heading": -3.44193708257474,
                    "angularVelocity": 1.3673068789360432,
                    "velocityX": -1.878415525038748,
                    "velocityY": 3.132476287224445,
                    "timestamp": 7.222477282141132
                },
                {
                    "x": 7.020763680444403,
                    "y": 4.094584168570384,
                    "heading": -3.3899296522579787,
                    "angularVelocity": 1.2281887588603067,
                    "velocityX": -2.0675682493436236,
                    "velocityY": 3.076469583534701,
                    "timestamp": 7.2648221008357945
                },
                {
                    "x": 6.925565608574223,
                    "y": 4.221378883518432,
                    "heading": -3.3420000633707776,
                    "angularVelocity": 1.131887923120179,
                    "velocityX": -2.2481634071131613,
                    "velocityY": 2.9943383596074438,
                    "timestamp": 7.307166919530457
                },
                {
                    "x": 6.8232550621032715,
                    "y": 4.343706130981445,
                    "heading": -3.2981943943630103,
                    "angularVelocity": 1.034498915289721,
                    "velocityX": -2.416129047775312,
                    "velocityY": 2.888836255152843,
                    "timestamp": 7.349511738225119
                },
                {
                    "x": 6.629480566922262,
                    "y": 4.537346270286893,
                    "heading": -3.242068912814243,
                    "angularVelocity": 0.7742570079157393,
                    "velocityX": -2.673139841461665,
                    "velocityY": 2.671286387819262,
                    "timestamp": 7.422001210034814
                },
                {
                    "x": 6.42224786369835,
                    "y": 4.710667994218183,
                    "heading": -3.2054662817375217,
                    "angularVelocity": 0.5049372020920999,
                    "velocityX": -2.8587972577308034,
                    "velocityY": 2.390991679264914,
                    "timestamp": 7.49449068184451
                },
                {
                    "x": 6.210301389112221,
                    "y": 4.860052265203274,
                    "heading": -3.187547792695316,
                    "angularVelocity": 0.24718746867471814,
                    "velocityX": -2.923824236746346,
                    "velocityY": 2.060771961165135,
                    "timestamp": 7.566980153654205
                },
                {
                    "x": 6.003703584751335,
                    "y": 4.985484432545572,
                    "heading": -3.183964668450659,
                    "angularVelocity": 0.04942958136133181,
                    "velocityX": -2.8500387601562474,
                    "velocityY": 1.73035013514227,
                    "timestamp": 7.6394696254639
                },
                {
                    "x": 5.8098724014178185,
                    "y": 5.08981851814965,
                    "heading": -3.1900220267238955,
                    "angularVelocity": -0.08356190384637975,
                    "velocityX": -2.6739218605755104,
                    "velocityY": 1.439299845886341,
                    "timestamp": 7.711959097273596
                },
                {
                    "x": 5.633095461088173,
                    "y": 5.176259736772557,
                    "heading": -3.2019854149654847,
                    "angularVelocity": -0.1650362175764841,
                    "velocityX": -2.4386567582356524,
                    "velocityY": 1.192465836278107,
                    "timestamp": 7.784448569083291
                },
                {
                    "x": 5.475771149903788,
                    "y": 5.247410807588227,
                    "heading": -3.217038057023174,
                    "angularVelocity": -0.2076528036679067,
                    "velocityX": -2.1703056631093096,
                    "velocityY": 0.9815366154475654,
                    "timestamp": 7.856938040892986
                },
                {
                    "x": 5.339306916027353,
                    "y": 5.30524137887936,
                    "heading": -3.2331152513331745,
                    "angularVelocity": -0.2217866113331271,
                    "velocityX": -1.8825386703698266,
                    "velocityY": 0.7977789028861293,
                    "timestamp": 7.929427512702682
                },
                {
                    "x": 5.224582402925884,
                    "y": 5.351239844407492,
                    "heading": -3.2486914887330247,
                    "angularVelocity": -0.21487585729334854,
                    "velocityX": -1.5826369021235585,
                    "velocityY": 0.6345537411127836,
                    "timestamp": 8.001916984512377
                },
                {
                    "x": 5.132180262440942,
                    "y": 5.386551047307251,
                    "heading": -3.262613839300839,
                    "angularVelocity": -0.1920603119355609,
                    "velocityX": -1.2746973895398541,
                    "velocityY": 0.48712181256418163,
                    "timestamp": 8.074406456322073
                },
                {
                    "x": 5.06250586490882,
                    "y": 5.412074840432397,
                    "heading": -3.2739892432008255,
                    "angularVelocity": -0.15692491083188093,
                    "velocityX": -0.9611657499041526,
                    "velocityY": 0.35210345016932576,
                    "timestamp": 8.14689592813177
                },
                {
                    "x": 5.01585294956457,
                    "y": 5.428533396532199,
                    "heading": -3.2821102340142065,
                    "angularVelocity": -0.11202993497732884,
                    "velocityX": -0.6435819461718048,
                    "velocityY": 0.22704753792399418,
                    "timestamp": 8.219385399941466
                },
                {
                    "x": 4.992441654205322,
                    "y": 5.436517238616943,
                    "heading": -3.286405369581419,
                    "angularVelocity": -0.059251853544863106,
                    "velocityX": -0.32296131803399425,
                    "velocityY": 0.11013795362869142,
                    "timestamp": 8.291874871751162
                },
                {
                    "x": 4.992441654205322,
                    "y": 5.436517238616943,
                    "heading": -3.286405369581419,
                    "angularVelocity": 1.6068753012312331e-25,
                    "velocityX": -3.892058318065338e-26,
                    "velocityY": 4.8652640110707095e-26,
                    "timestamp": 8.364364343560858
                },
                {
                    "x": 5.002361791789243,
                    "y": 5.435058508333665,
                    "heading": -3.302670460768815,
                    "angularVelocity": -0.3438388359183525,
                    "velocityX": 0.20970854203684078,
                    "velocityY": -0.030837092564852748,
                    "timestamp": 8.411668747509161
                },
                {
                    "x": 5.022203658166238,
                    "y": 5.432129672964132,
                    "heading": -3.3351402958645844,
                    "angularVelocity": -0.6864019496208783,
                    "velocityX": 0.4194507217272932,
                    "velocityY": -0.061914644833776955,
                    "timestamp": 8.458973151457464
                },
                {
                    "x": 5.0519706740366,
                    "y": 5.427713442406157,
                    "heading": -3.3836933226532877,
                    "angularVelocity": -1.0263954882882396,
                    "velocityX": 0.6292652139300187,
                    "velocityY": -0.09335770434400187,
                    "timestamp": 8.506277555405767
                },
                {
                    "x": 5.0916705281403285,
                    "y": 5.421788093015966,
                    "heading": -3.4480955778954017,
                    "angularVelocity": -1.36144311875266,
                    "velocityX": 0.8392422436421435,
                    "velocityY": -0.12525999474945457,
                    "timestamp": 8.55358195935407
                },
                {
                    "x": 5.1413180800803016,
                    "y": 5.414330697857513,
                    "heading": -3.5279447442960756,
                    "angularVelocity": -1.6879858900227735,
                    "velocityX": 1.0495334006159467,
                    "velocityY": -0.1576469532647281,
                    "timestamp": 8.600886363302372
                },
                {
                    "x": 5.200937909764468,
                    "y": 5.405322687264421,
                    "heading": -3.622629645409128,
                    "angularVelocity": -2.0016085863068502,
                    "velocityX": 1.2603441689978991,
                    "velocityY": -0.19042646859973417,
                    "timestamp": 8.648190767250675
                },
                {
                    "x": 5.270565087656568,
                    "y": 5.394757366524442,
                    "heading": -3.73133539205907,
                    "angularVelocity": -2.2980047855320445,
                    "velocityX": 1.4718963157889566,
                    "velocityY": -0.22334750801479678,
                    "timestamp": 8.695495171198978
                },
                {
                    "x": 5.350242595578482,
                    "y": 5.38264706732549,
                    "heading": -3.853121846310535,
                    "angularVelocity": -2.574526768893622,
                    "velocityX": 1.6843570845748295,
                    "velocityY": -0.2560078594836068,
                    "timestamp": 8.74279957514728
                },
                {
                    "x": 5.44001537256314,
                    "y": 5.369025440485931,
                    "heading": -3.9870659635015833,
                    "angularVelocity": -2.831535882735757,
                    "velocityX": 1.8977678501723667,
                    "velocityY": -0.28795684339338606,
                    "timestamp": 8.790103979095583
                },
                {
                    "x": 5.5399250454504125,
                    "y": 5.353940943106363,
                    "heading": -4.13237557739206,
                    "angularVelocity": -3.071798855118817,
                    "velocityX": 2.1120585938776073,
                    "velocityY": -0.318881459663937,
                    "timestamp": 8.837408383043886
                },
                {
                    "x": 5.650013765149752,
                    "y": 5.337444466316112,
                    "heading": -4.288295083030034,
                    "angularVelocity": -3.296088580005573,
                    "velocityX": 2.3272403943541846,
                    "velocityY": -0.3487302537049119,
                    "timestamp": 8.88471278699219
                },
                {
                    "x": 5.770345022710074,
                    "y": 5.319586346127589,
                    "heading": -4.453595690225639,
                    "angularVelocity": -3.494402072505835,
                    "velocityX": 2.5437643753386143,
                    "velocityY": -0.37751496051062744,
                    "timestamp": 8.932017190940492
                },
                {
                    "x": 5.901040609641085,
                    "y": 5.300454776453463,
                    "heading": -4.625292603036903,
                    "angularVelocity": -3.629617931533447,
                    "velocityX": 2.762862989962652,
                    "velocityY": -0.40443527615386327,
                    "timestamp": 8.979321594888795
                },
                {
                    "x": 6.042199212215354,
                    "y": 5.280411787920129,
                    "heading": -4.79305571758172,
                    "angularVelocity": -3.5464586918409498,
                    "velocityX": 2.9840478008883267,
                    "velocityY": -0.4237023799145213,
                    "timestamp": 9.026625998837098
                },
                {
                    "x": 6.183193025445342,
                    "y": 5.258539456147529,
                    "heading": -4.957947812070719,
                    "angularVelocity": -3.4857662442845903,
                    "velocityX": 2.980564206750662,
                    "velocityY": -0.4623741120700473,
                    "timestamp": 9.0739304027854
                },
                {
                    "x": 6.313919921333288,
                    "y": 5.238787778423877,
                    "heading": -5.127688981307716,
                    "angularVelocity": -3.588274136642714,
                    "velocityX": 2.7635248513185116,
                    "velocityY": -0.4175441623836812,
                    "timestamp": 9.121234806733703
                },
                {
                    "x": 6.434342789047781,
                    "y": 5.220828481540726,
                    "heading": -5.291561092288635,
                    "angularVelocity": -3.464204118500382,
                    "velocityX": 2.5457009847560084,
                    "velocityY": -0.37965380353966205,
                    "timestamp": 9.168539210682006
                },
                {
                    "x": 6.544547134759172,
                    "y": 5.204543990423121,
                    "heading": -5.446516892933309,
                    "angularVelocity": -3.275716164059834,
                    "velocityX": 2.3296846913413742,
                    "velocityY": -0.3442489442505297,
                    "timestamp": 9.215843614630309
                },
                {
                    "x": 6.6445831117519525,
                    "y": 5.1898624157944315,
                    "heading": -5.591121226387472,
                    "angularVelocity": -3.056889451819177,
                    "velocityX": 2.114728622352043,
                    "velocityY": -0.3103638013224936,
                    "timestamp": 9.263148018578612
                },
                {
                    "x": 6.73448760094247,
                    "y": 5.176724143261312,
                    "heading": -5.724331182544498,
                    "angularVelocity": -2.816015952819187,
                    "velocityX": 1.9005522041619622,
                    "velocityY": -0.2777388876409363,
                    "timestamp": 9.310452422526915
                },
                {
                    "x": 6.814296938618563,
                    "y": 5.165081391087534,
                    "heading": -5.845161065768559,
                    "angularVelocity": -2.554305162709774,
                    "velocityX": 1.6871439234983832,
                    "velocityY": -0.24612406461146003,
                    "timestamp": 9.357756826475217
                },
                {
                    "x": 6.884048616290977,
                    "y": 5.154902344930205,
                    "heading": -5.95266671528163,
                    "angularVelocity": -2.2726351151270854,
                    "velocityX": 1.4745282014047154,
                    "velocityY": -0.21518178663559095,
                    "timestamp": 9.40506123042352
                },
                {
                    "x": 6.943778106720741,
                    "y": 5.146171392827157,
                    "heading": -6.046018293122366,
                    "angularVelocity": -1.9734225579240996,
                    "velocityX": 1.2626623621563668,
                    "velocityY": -0.18456954055672878,
                    "timestamp": 9.452365634371823
                },
                {
                    "x": 6.993515544801965,
                    "y": 5.138885373452193,
                    "heading": -6.12455567857754,
                    "angularVelocity": -1.6602552595526625,
                    "velocityX": 1.0514335649505213,
                    "velocityY": -0.15402412390456233,
                    "timestamp": 9.499670038320126
                },
                {
                    "x": 7.033284112306727,
                    "y": 5.133048288063933,
                    "heading": -6.187799945175444,
                    "angularVelocity": -1.3369636084416088,
                    "velocityX": 0.8406948230068105,
                    "velocityY": -0.12339412192230793,
                    "timestamp": 9.546974442268429
                },
                {
                    "x": 7.063100049837807,
                    "y": 5.128666466179895,
                    "heading": -6.23543227033017,
                    "angularVelocity": -1.0069321496320274,
                    "velocityX": 0.6302994022219127,
                    "velocityY": -0.09263031596016204,
                    "timestamp": 9.594278846216731
                },
                {
                    "x": 7.0829735493665265,
                    "y": 5.125745028815773,
                    "heading": -6.267260000076131,
                    "angularVelocity": -0.6728280474846384,
                    "velocityX": 0.4201194364575127,
                    "velocityY": -0.06175825336081762,
                    "timestamp": 9.641583250165034
                },
                {
                    "x": 7.092909812927246,
                    "y": 5.124285697937012,
                    "heading": -6.283185307179586,
                    "angularVelocity": -0.33665590884220126,
                    "velocityX": 0.21004944003899553,
                    "velocityY": -0.03084978896164717,
                    "timestamp": 9.688887654113337
                },
                {
                    "x": 7.092909812927246,
                    "y": 5.124285697937012,
                    "heading": -6.283185307179586,
                    "angularVelocity": -6.526195709985675e-26,
                    "velocityX": 1.0200494502821143e-26,
                    "velocityY": -6.226118983580029e-26,
                    "timestamp": 9.73619205806164
                }
            ],
            "trajectoryWaypoints": [
                {
                    "timestamp": 0,
                    "isStopPoint": true,
                    "x": 1.4585447311401367,
                    "y": 1.4626585245132446,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 33
                },
                {
                    "timestamp": 2.4866556839448943,
                    "isStopPoint": true,
                    "x": 8.114948272705078,
                    "y": 1.6299394369125366,
                    "heading": -1.5925323827910756,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "timestamp": 3.530910213618861,
                    "isStopPoint": false,
                    "x": 5.943328857421875,
                    "y": 1.2923502922058105,
                    "heading": -4.030072306928198,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "timestamp": 4.578815727140315,
                    "isStopPoint": true,
                    "x": 4.353785037994385,
                    "y": 2.711585760116577,
                    "heading": -4.307497266509455,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 22
                },
                {
                    "timestamp": 5.40738263514759,
                    "isStopPoint": false,
                    "x": 5.854011535644531,
                    "y": 2.2341551780700684,
                    "heading": -6.283185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 19
                },
                {
                    "timestamp": 6.333236089553226,
                    "isStopPoint": true,
                    "x": 7.686150074005127,
                    "y": 2.2341551780700684,
                    "heading": -5.176036589385496,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 24
                },
                {
                    "timestamp": 7.349511738225119,
                    "isStopPoint": false,
                    "x": 6.8232550621032715,
                    "y": 4.343706130981445,
                    "heading": -3.2981943943630103,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "timestamp": 8.364364343560858,
                    "isStopPoint": true,
                    "x": 4.992441654205322,
                    "y": 5.436517238616943,
                    "heading": -3.286405369581419,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 29
                },
                {
                    "timestamp": 9.73619205806164,
                    "isStopPoint": true,
                    "x": 7.092909812927246,
                    "y": 5.124285697937012,
                    "heading": -6.283185307179586,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        1
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        5
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        7
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        8
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": [],
            "eventMarkers": [],
            "isTrajectoryStale": true
        }
    },
    "splitTrajectoriesAtStopPoints": true,
    "usesObstacles": false
}