{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.328727312725281,
        "y": 7.238681599870323
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.911517265883534,
        "y": 7.663270296341164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 7.6947536231254805
      },
      "prevControl": {
        "x": 1.7143786937716317,
        "y": 6.978187833013844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.2042764467928,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}