{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5053379907329615,
        "y": 7.3322348354098414
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4174820372432768,
        "y": 7.238681599870323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.861859906055994,
        "y": 7.68305946868304
      },
      "prevControl": {
        "x": 1.2186814117217974,
        "y": 7.3556231442947215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SIDESTUFF",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}