{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.86,
        "y": 7.636282850913281
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2009903848922927,
        "y": 7.612894542030083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0429695047479686,
        "y": 7.636282850913281
      },
      "prevControl": {
        "x": 2.73892148924453,
        "y": 7.671365314240601
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 91.48145717088711,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.27335681930792,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tornemant",
  "previewStartingState": {
    "rotation": 90.47384948997906,
    "velocity": 0
  },
  "useDefaultConstraints": false
}