{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.86,
        "y": 7.636282850913281
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0195811958562984,
        "y": 8.127437337488777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.45,
        "y": 7.2
      },
      "prevControl": {
        "x": 9.195953822562915,
        "y": 4.198201444835939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 91.48145717088711,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.27335681930792,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.47384948997906,
    "velocity": 0
  },
  "useDefaultConstraints": false
}