{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9595811958562983,
        "y": 8.191154486575495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 7.31
      },
      "prevControl": {
        "x": 8.877061583182995,
        "y": 4.947780802627132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 91.48145717088711,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.27335681930792,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FASTAUTO",
  "previewStartingState": {
    "rotation": 90.47384948997906,
    "velocity": 0
  },
  "useDefaultConstraints": false
}