{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.223479922743321,
        "y": 6.4902557155541665
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.342281373223713,
        "y": 6.509926875352328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.223479922743321,
        "y": 7.203599136543003
      },
      "prevControl": {
        "x": 8.2468682316282,
        "y": 7.063269283233724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 91.48145717088711,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 87.0643265535787,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.47384948997906,
    "velocity": 0
  },
  "useDefaultConstraints": false
}