{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.92,
        "y": 7.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4763010286115605,
        "y": 6.9515776086184005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.233856638734657,
        "y": 5.664609523993395
      },
      "prevControl": {
        "x": 5.433076899407956,
        "y": 6.4445901813418836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.09061955080088,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}