{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.1,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.125578068250153,
        "y": 7.028186819906404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.329326493410821,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.329326493410821,
        "y": 2.9000000000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.26451229807987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}