{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.293644849397962,
        "y": 6.887856966597124
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.319222917648116,
        "y": 6.916043786503528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8852482149408742,
        "y": 6.887856966597124
      },
      "prevControl": {
        "x": 1.8852482149408742,
        "y": 6.787856966597125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.26451229807987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}